<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>a349aebf-aa8d-4077-9941-4717958f103a</FileID>
  <ProjectType>0</ProjectType>
  <Folders>
    <Folder>images</Folder>
    <Folder>Functions</Folder>
    <Folder>Plugins</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="2">images\ajax-loader.gif</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Get-FolderByPath_ps1">Functions\Get-FolderByPath.ps1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Get-Hash_ps1">Functions\Get-Hash.ps1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-InstallPreReqs_ps1">Functions\InstallPreReqs.ps1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Get-FolderPath_ps1">Functions\Get-FolderPath.ps1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Test-TCPport_ps1">Functions\Test-TCPport.ps1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Set-Owner_ps1">Functions\Set-Owner.ps1</File>
    <File Build="2">Plugins\WaitPage.exe</File>
  </Files>
</Project>